{
  "name": "visualdebugger",
  "displayName": "Visual Debugger",
  "description": "Visual Debugger - explains errors before the fix, reviews AI changes after",
  "version": "1.1.0",
  "publisher": "VisualDebugger",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtjallo/visualDebugger.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onView:visualdebugger.debugPanel",
    "onView:visualdebugger.dashboardPanel",
    "onCommand:visualdebugger.showErrorPanel",
    "onCommand:visualdebugger.showDiffPanel",
    "onCommand:visualdebugger.showDashboard",
    "onCommand:visualdebugger.setGeminiKey",
    "onCommand:visualdebugger.setElevenLabsKey",
    "onCommand:visualdebugger.setElevenLabsKey",
    "onCommand:visualdebugger.analyzeCurrentFile",
    "onCommand:visualdebugger.explainCodeLensError",
    "onCommand:visualdebugger.fixCodeLensError"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visualdebugger.showDebugPanel",
        "title": "Visual Debugger: Show Debug Panel"
      },
      {
        "command": "visualdebugger.showErrorPanel",
        "title": "Visual Debugger: Show Error Explanation"
      },
      {
        "command": "visualdebugger.showDiffPanel",
        "title": "Visual Debugger: Show Diff Review"
      },
      {
        "command": "visualdebugger.showDashboard",
        "title": "Visual Debugger: Show Bug Dashboard"
      },
      {
        "command": "visualdebugger.setGeminiKey",
        "title": "Visual Debugger: Set Gemini API Key"
      },
      {
        "command": "visualdebugger.testGeminiConnection",
        "title": "Visual Debugger: Test Gemini Connection"
      },
      {
        "command": "visualdebugger.setElevenLabsKey",
        "title": "Visual Debugger: Set ElevenLabs API Key"
      },
      {
        "command": "visualdebugger.setElevenLabsKey",
        "title": "Visual Debugger: Set ElevenLabs API Key"
      },
      {
        "command": "visualdebugger.analyzeCurrentFile",
        "title": "Visual Debugger: Analyze Current File"
      },
      {
        "command": "visualdebugger.explainCodeLensError",
        "title": "Visual Debugger: Explain Error (CodeLens)"
      },
      {
        "command": "visualdebugger.fixCodeLensError",
        "title": "Visual Debugger: Fix Error (CodeLens)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualdebugger",
          "title": "Visual Debugger",
          "icon": "$(bug)"
        }
      ]
    },
    "views": {
      "visualdebugger": [
        {
          "type": "webview",
          "id": "visualdebugger.debugPanel",
          "name": "Debug"
        },
        {
          "type": "webview",
          "id": "visualdebugger.dashboardPanel",
          "name": "Bug Dashboard"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "chart.js": "^4.5.1",
    "diff": "^5.2.0",
    "diff2html": "^3.4.52",
    "prismjs": "^1.30.0"
  }
}
